﻿《现代图书情报技术》		
≤		
总		
※		
		
摘要		
指导		
		
篇		
关键		
字		
子		
本刊		
		
编号		
		
方向		
出版		
		
–		
		
《现代情报》		
文		
责任编辑		
″		
∥		
教授		
吉林省		
上海		
江苏省		
来源期刊		
电话		
≥		
		
核心期刊		
相关文献		
广东		
安徽省		
原文传递		
号		
广东省		
专利申请		
期		
研究方法		
●		
		
《情报科学》		
情		
?		
⑵		
⑴		
⑶		
被引次数		
⑷		
总被引频次		
被引频次		
发文量		
研究成果		
影响因子		
频次		
引		
中国		
