﻿,
?
、
。
“
”
《
》
！
，
：
；
？
{
°
「
人民
末##末
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
到
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
或
或是
或者
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳
~
!
.
:
"
'
(
)
*
A
白
社会主义
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
二
三
四
五
六
七
八
九
零
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
啊哈
啊呀
啊哟
挨次
挨个
挨家挨户
挨门挨户
挨门逐户
挨着
按理
按期
按时
按说
暗地里
暗中
暗自
昂然
八成
白白
半
梆
保管
保险
饱
背地里
背靠背
倍感
背景
倍加
本人
本身
甭
比起
比如说
比照
毕竟
必
必定
必将
必须
便
别人
并非
并肩
并没
并没有
并排
并无
勃然
不
不必
不常
不大
不但...而且
不得
不得不
不得了
不得已
不迭
不定
不对
不妨
不管怎样
不会
不仅...而且
不仅仅
不仅仅是
不经意
不可开交
不可抗拒
不力
不了
不料
不满
不免
不能不
不起
不巧
不然的话
不日
不少
不胜
不时
不是
不同
不能
不要
不外
不外乎
不下
不限
不消
不已
不亦乐乎
不由得
不再
不择手段
不怎么
不曾
不知不觉
不止
不止一次
不至于
才
才能
策略地
差不多
差一点
常
常常
常言道
常言说
常言说得好
长此下去
长话短说
长期以来
长线
敞开儿
彻夜
陈年
趁便
趁机
趁热
趁势
趁早
成年
成年累月
成心
乘机
乘胜
乘势
乘隙
乘虚
诚然
迟早
充分
充其极
充其量
抽冷子
臭
初
出
出来
出去
除此
除此而外
除此以外
除开
除去
除却
除外
处处
川流不息
传
传说
传闻
串行
纯
纯粹
此后
此中
次第
匆匆
从不
从此
从此以后
从古到今
从古至今
从今以后
从宽
从来
从轻
从速
从头
从未
从无到有
从小
从新
从严
从优
从早到晚
从中
从重
凑巧
粗
存心
达旦
打从
打开天窗说亮话
大
大不了
大大
大抵
大都
大多
大凡
大概
大家
大举
大略
大面儿上
大事
大体
大体上
大约
大张旗鼓
大致
呆呆地
带
殆
待到
单
单纯
单单
但愿
弹指之间
当场
当儿
当即
当口儿
当然
当庭
当头
当下
当真
当中
倒不如
倒不如说
倒是
到处
到底
到了儿
到目前为止
到头
到头来
得起
得天独厚
的确
等到
叮当
顶多
定
动不动
动辄
陡然
都
独
独自
断然
顿时
多次
多多
多多少少
多多益善
多亏
多年来
多年前
而后
而论
而又
尔等
二话不说
二话没说
反倒
反倒是
反而
反手
反之亦然
反之则
方
方才
方能
放量
非常
非得
分期
分期分批
分头
奋勇
愤然
风雨无阻
逢
弗
甫
嘎嘎
该当
概
赶快
赶早不赶晚
敢
敢情
敢于
刚
刚才
刚好
刚巧
高低
格外
隔日
隔夜
个人
各式
更
更加
更进一步
更为
公然
共
共总
够瞧的
姑且
古来
故而
故意
固
怪
怪不得
惯常
光
光是
归根到底
归根结底
过于
毫不
毫无
毫无保留地
毫无例外
好在
何必
何尝
何妨
何苦
何乐而不为
何须
何止
很
很多
很少
轰然
后来
呼啦
忽地
忽然
互
互相
哗啦
话说
还
恍然
会
豁然
活
伙同
或多或少
或许
基本
基本上
基于
极
极大
极度
极端
极力
极其
极为
急匆匆
即将
即刻
即是说
几度
几番
几乎
几经
既...又
继之
加上
加以
间或
简而言之
简言之
简直
见
将才
将近
将要
交口
较比
较为
接连不断
接下来
皆可
截然
截至
藉以
借此
借以
届时
仅
仅仅
谨
进来
进去
近
近几年来
近来
近年来
尽管如此
尽可能
尽快
尽量
尽然
尽如人意
尽心竭力
尽心尽力
尽早
精光
经常
竟
竟然
究竟
就此
就地
就算
居然
局外
举凡
据称
据此
据实
据说
据我所知
据悉
具体来说
决不
决非
绝
绝不
绝顶
绝对
绝非
均
喀
看
看来
看起来
看上去
看样子
可好
可能
恐怕
快
快要
来不及
来得及
来讲
来看
拦腰
牢牢
老
老大
老老实实
老是
累次
累年
理当
理该
理应
历
立
立地
立刻
立马
立时
联袂
连连
连日
连日来
连声
连袂
临到
另方面
另行
另一个
路经
屡
屡次
屡次三番
屡屡
缕缕
率尔
率然
略
略加
略微
略为
论说
马上
蛮
满
没
没有
每逢
每每
每时每刻
猛然
猛然间
莫
莫不
莫非
莫如
默默地
默然
呐
那末
奈
难道
难得
难怪
难说
内
年复一年
凝神
偶而
偶尔
怕
砰
碰巧
譬如
偏偏
乒
平素
颇
迫于
扑通
其后
其实
奇
齐
起初
起来
起首
起头
起先
岂
岂非
岂止
迄
恰逢
恰好
恰恰
恰巧
恰如
恰似
千
千万
千万千万
切
切不可
切莫
切切
切勿
窃
亲口
亲身
亲手
亲眼
亲自
顷
顷刻
顷刻间
顷刻之间
请勿
穷年累月
取道
去
权时
全都
全力
全年
全然
全身心
然
人人
仍
仍旧
仍然
日复一日
日见
日渐
日益
日臻
如常
如此等等
如次
如今
如期
如前所述
如上
如下
汝
三番两次
三番五次
三天两头
瑟瑟
沙沙
上
上来
上去
﻿aboard
about
above
according
according to
across
afore
after
afterwards
again
against
agin
all
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anent
another
any
anyhow
anyone
anything
anyway
anywhere
approximately
are
around
as
asked
aslant
astride
at
athwart
back
bar
be
became
because
because of
become
becomes
becoming
been
before
beforehand
behind
being
below
beneath
beside
besides
between
betwixt
beyond
bill
both
bottom
but
by
call
called
can
cannot
cant
circa
co
computer
con
could
couldnt
cry
currently
dare
de
describe
despite
detail
did
do
does
done
down
dr
due
due to
during
e.g.,
each
earlier
eg
eight
either
eleven
else
elsewhere
empty
enough
ere
etc
even
eventually
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
inside
instead
interest
into
is
it
its
itself
just
keep
last
latter
latterly
least
less
like
ltd
made
major
many
may
maybe
me
meanwhile
mid
midst
might
mill
mine
minus
more
moreover
most
mostly
move
mr
mrs
ms
much
must
my
myself
name
namely
near
need
neither
net
never
nevertheless
next
nigh
nigher
nighest
nine
no
nobody
none
noone
nor
not
nothing
notwithstanding
now
nowhere
of
off
often
on
on to
once
one
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
out of
outside
over
own
part
partly
past
pending
per
perhaps
please
plus
prior
put
qua
rather
re
regarding
round
same
sans
save
see
seem
seemed
seeming
seems
separately
serious
seven
several
shall
she
should
show
side
similarly
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
till
to
together
too
top
toward
towards
twelve
twenty
two
un
under
underneath
unless
unlike
until
unto
up
upon
us
versus
very
via
vice
volume
was
we
well
were
what
whatever
whats
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yesterday
yet
you
your
yours
yourself
yourselves
{
}
¡
¦
«
­
¯
´
¸
»
¿
ˇ
ˉ
ˊ
ˋ
˜
‐
—　
―
‖
•
‹
›
∕
「
」
『
』
【
】
〔
〕
〖
〗
〝
〞
一些
一何
一转眼
下
不尽
不尽然
不若
与其说
且不说
且说
个别
为止
为此
乃至于
二来
云尔
些
亦
人
人们
今
介于
以上
以为
以故
以期
以来
但凡
何以
余外
使
依据
便于
傥然
儿
先不先
全体
全部
兼之
再其次
再则
再有
再者说
凡
凡是
出于
分别
则甚
别处
别是
别管
前此
即如
却
又及
受到
另悉
只
只当
只怕
只消
后
后者
向使
呵呵
咧
唯有
啷当
喽
嗡
嘿嘿
因了
因着
在于
处在
多么
好
如同
如是
始而
孰料
孰知
对待
对方
对比
小
尔
尔尔
就是了
就要
已
已矣
巴
巴巴
庶乎
庶几
归齐
当地
彼时
得了
怎奈
惟其
或则
或曰
所在
所幸
所有
无
既往
是以
曾
替代
最
有及
有时
本地
来自
来说
某某
欤
正值
正巧
正是
此地
此处
此时
此次
比及
没奈何
犹且
犹自
甚且
甚或
甚至于
用来
由是
由此
直到
眨眼
矣乎
矣哉
竟而
类如
继后
能否
自后
自打
至今
至若
致
般的
若夫
若果 
莫不然
譬喻
许多
设或
诚如
说来
诸
诸如
谁人
谁料
贼死
赖以
距
还要
这一来
这次
这般
逐步
遵循
那般
针对
随后
随时
难道说
非特
非独
︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
＂
＇
＿
￣
&nbsp;
﻿!
,
......
...................
./
.一
.数
.日
//
://
::
Lex
[
]
exp
sub
sup
~~~~
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
———
’‘
”，
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
》），
〕〔
㈧
一.
一一
一下
一个
一则通过
一天
一定
一时
一次
一片
一番
一直
一致
一起
一边
一面
上升
上述
上面
下列
下去
下来
下面
不一
不久
不变
不可
不够
不敢
不断
不足
专门
严格
严重
中小
中间
丰富
为主
为什麽
主张
主要
举行
之前
之后
之後
也就是说
也是
了解
争取
产生
什麽
今后
今天
今年
今後
从事
他是
他的
代替
以下
以前
以后
以外
以後
任务
企图
伟大
似乎
你是
你的
使用
依靠
促进
保持
做到
允许
元／吨
先后
先後
先生
全面
共同
具体
具有
再
再次
决定
准备
出现
前进
前面
加入
加强
十分
却不
原来
及时
双方
反应
反映
取得
变成
叫做
召开
各人
各地
各级
合理
同一
同样
后面
周围
坚决
坚持
处理
复杂
多数
大力
大多数
大批
大量
失去
她是
她的
好的
好象
存在
它们的
它是
它的
安全
完全
完成
实现
实际
宣布
容易
密切
对应
少数
尤其
属于
左右
巨大
巩固
已经
帮助
并不
并不是
广大
广泛
应当
应用
应该
开展
引起
强烈
强调
当前
当时
形成
彻底
往往
後来
後面
得出
得到
心里
必然
必要
怎麽
总是
总结
您们
您是
意思
愿意
成为
我是
我的
战斗
所谓
扩大
掌握
接著
数/
整个
方便
方面
无法
明显
明确
是不是
是否
显然
显著
普通
普遍
曾经
最后
最大
最好
最後
最近
最高
有利
有力
有所
有效
有点
有的是
有着
有著
构成
根本
欢迎
正在
正常
每个
每天
每年
比较
注意
深入
清楚
满足
然後
特别是
特殊
特点
现代
现在
目前
直接
相似
相信
相反
相同
相对
相应
相当
相等
看出
看到
看看
看见
真是
真正
知道
确定
种
积极
移动
突出
突然
立即
第二
练习
组成
结合
继续
维持
考虑
联系
能够
良好
若果
范围
获得
行为
行动
表明
表示
要求
规定
觉得
认为
认真
认识
说明
说说
转动
转变
转贴
达到
迅速
过去
过来
运用
这点
这种
这麽
进入
进步
进行
适应
适当
适用
逐渐
通常
造成
遇到
遭到
避免
那麽
部分
采取
里面
重大
重新
重要
问题
防止
附近
限制
随著
集中
需要
高兴
）÷（１－
）、
＋ξ
＋＋
，也
－
－β
－－
－［＊］－
．
／
０：２
１．
１２％
２．３％
５：０
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］∧′＝［
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛－
｝＞
～±
～＋
﻿$
﻿--
﻿
 
a
The
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
b
c
d
e
f
g
h
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
进一步
包括
不错
之间
未能
间接
值得
第一
第三
第四
第五
听到
未尝
写到
读到
处于
一流
二流
三流
只能
采用
那种
之中
也许
传来
分明
不过如此
一方
一跃
实际上
一点
两点
三点
提出
历来
善于
一部分
大部分
消失
支持
生成
代表
保证
减少
增多
结构
综合
方法
关系
相互
特别
单位
组合
作用
正确
本文
导致
基础
改变
变化
目的
发现
带来
形式
影响
研究
工作
分析
过程
文献
作者
原文
出处
主义
学报
十
壹
贰
叁
肆
伍
陆
柒
捌
玖
拾
佰
仟
万
﻿人民
﻿———
℃ 
. 
-- 
，也 
［②Ｂ］ 
１． 
－－ 
’‘ 
××× 
０：２ 
［②ｃ］ 
∈［ 
］∧′＝［ 
.日 
５：０  
［⑨］ 
? 
× 
exp 
Lex 
≈ 
㈧ 
﻿打开天窗说亮话
able
accordingly
actually
ain't
allow
allows
anybody
anyways
apart
appear
appreciate
appropriate
aren't
a's
aside
ask
asking
associated
available
away
awfully
believe
best
better
brief
came
can't
cause
causes
certain
certainly
changes
clearly
c'mon
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
couldn't
course
c's
definitely
described
didn't
different
doesn't
doing
don't
downwards
edu
entirely
especially
et
everybody
ex
exactly
example
far
fifth
followed
following
follows
forth
furthermore
gets
getting
given
gives
goes
going
gone
got
gotten
greetings
hadn't
happens
hardly
hasn't
haven't
having
hello
help
here's
he's
hi
hither
hopefully
howbeit
i'd
ignored
i'll
i'm
immediate
inasmuch
indicate
indicated
indicates
inner
insofar
inward
isn't
it'd
it'll
it's
i've
keeps
kept
know
known
knows
lately
later
lest
let
let's
liked
likely
little
look
looking
looks
mainly
mean
merely
nd
nearly
necessary
needs
new
non
normally
novel
obviously
oh
ok
okay
old
ones
overall
particular
particularly
placed
possible
presumably
probably
provides
que
quite
qv
rd
really
reasonably
regardless
regards
relatively
respectively
right
said
saw
say
saying
says
second
secondly
seeing
seen
self
selves
sensible
sent
seriously
shouldn't
somebody
somewhat
soon
sorry
specified
specify
specifying
sure
taken
tell
tends
th
thank
thanks
thanx
thats
that's
theres
there's
they'd
they'll
they're
they've
think
thorough
thoroughly
took
tried
tries
truly
try
trying
t's
twice
unfortunately
unlikely
use
used
useful
uses
using
usually
value
various
viz
vs
want
wants
wasn't
way
we'd
welcome
we'll
went
we're
weren't
we've
what's
where's
who's
willing
wish
wonder
won't
wouldn't
yes
you'd
you'll
you're
you've
zero
zt
ZT
zz
ZZ