 
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
}
又
她
)
＞
被
＿
咦
内
并
何
$
每
则
光
既
＄
着
然
吗
↑
喂
另
固
三
有
下
叫
定
屡
共
第
=
管
1
Δ
吓
（
乎
⑦
么
.
互
咧
＜
五
#
如
虽
饱
会
还
岂
：
八
啊
彼
几
起
冲
四
　
咋
〔
无
怎
纯
且
最
甫
A
▲
月
莫
⑩
`
即
纵
嗬
自
别
'
）
将
』
呸
却
极
但
故
出
㈧
哪
μ
数
颇
经
论
奇
嗯
传
!
朝
嘘
咱
９
弗
至
４
」
逢
上
竟
打
而
■
⑤
没
唉
迄
单
各
二
照
臭
曾
顺
０
便
替
奈
随
过
分
那
"
咚
呗
－
也
殆
与
，
—
已
哦
绝
<
5
切
|
快
的
〕
8
活
只
…
依
＆
9
在
呢
该
咳
\
℃
怪
他
等
谁
乘
儿
〈
仍
￥
呜
从
②
就
。
]
呀
呵
大
方
１
哟
0
顷
半
梆
(
γ
Ψ
哩
哉
你
蛮
比
呃
仅
Ａ
哈
”
３
／
焉
向
＝
及
地
六
【
较
敢
本
谨
粗
靠
欤
给
,
拿
除
个
‘
@
其
６
В
把
>
都
因
啐
由
腾
白
同
&
Ⅲ
『
九
好
用
不
我
哇
汝
了
再
赶
今
｛
往
到
×
⑧
％
4
尔
窃
＊
φ
兮
嗡
距
您
＋
〉
七
连
刚
7
；
》
阿
⑥
？
/
’
满
喏
此
立
嘿
概
能
］
７
像
２
见
乃
归
初
很
为
据
边
们
⑨
＠
秒
2
哗
-
诸
巴
若
常
乒
之
多
对
按
嘎
呐
④
︿
嘛
历
吧
·
致
是
去
:
使
;
后
＃
砰
尽
时
“
当
借
喀
嗳
才
跟
来
８
哎
［
略
和
～
^
啦
要
人
日
得
倘
矣
趁
均
吱
己
一
~
千
*
望
任
者
冒
①
、
凭
宁
＇
】
甭
[
→
５
呕
怕
齐
离
哼
%
零
小
临
啥
所
独
看
喽
带
近
+
｜
6
亦
俺
某
沿
它
必
更
可
这
｝
嘻
待
以
《
！
?
于
些
．
≈
凡
种
_
③
或
让
老
年
庶几
单单
依照
遇到
莫如
彻底
93
71
其后
表示
so
52
非徒
似乎
）、
my
处处
平素
你的
恰好
屡次
前面
其实
到处
＋ξ
th
以便
这个
重大
八成
既是
任务
今后
自后
今年
继之
毋宁
赖以
几经
毫不
从严
企图
不一
缕缕
余外
85
大量
过去
她们
94
所有
68
使得
加之
＝［
保持
对比
必定
深入
如今
设若
这么
传闻
注意
上述
您是
联袂
22
＜±
过来
尔尔
引起
经过
决非
大大
又及
普通
顷刻
是的
出去
to
＋＋
达旦
～＋
１．
孰知
亲手
将才
哗啦
87
说明
大力
一时
为着
正巧
现代
每当
主张
以下
独自
并没
现在
不常
53
果真
唯有
挨着
显然
更为
如其
矣哉
连日
才能
密切
大略
要不
其次
不止
如次
适当
十分
最大
但愿
则甚
－β
本地
从不
千万
up
巨大
必然
41
纵使
否则
老大
大事
倍加
不曾
［②
有效
一次
几番
从宽
--
宁可
总之
人人
起初
忽地
满足
［－
何妨
况且
出现
练习
惯常
做到
将要
彻夜
30
］［
出来
当即
47
莫非
嗡嗡
咱们
29
临到
强调
当头
要求
日益
顶多
某某
相似
罢了
显著
假如
不管
怎麽
中小
一天
打从
组成
此处
个人
不久
75
就此
突出
51
有些
产生
各式
无宁
着呢
45
即刻
re
促进
开展
首先
岂非
并无
失去
那时
由此
获得
仅仅
当庭
附近
特殊
即令
不要
啪达
go
到头
起先
看来
哪些
迅速
非独
后者
方能
刚才
一些
有着
39
不大
继续
何以
啊呀
得出
16
不对
竟然
鄙人
转动
并不
不外
的确
一样
例如
不再
何止
借此
”，
不必
迫于
一则
真正
05
如期
明显
44
因为
10
甚至
交口
诸位
啊哈
继而
一片
清楚
省得
矣乎
达到
 ]
运用
no
不免
相当
比如
亲身
倘或
譬如
一个
造成
共同
一边
然后
要是
从未
相应
42
必须
而论
当下
当儿
哎呀
这边
尤其
26
即使
后面
＝″
——
通过
顺着
从新
不妨
略为
以故
出于
不足
消息
无法
召唤
比照
不过
尽快
单纯
83
了解
皆可
从事
此外
充分
迟早
从而
战斗
其一
反倒
他的
按说
以期
的话
具体
大抵
应当
极力
有笑
60
76
84
及其
较为
某些
遵循
一定
成年
必将
由于
31
愤然
我们
始而
.数
而又
隔日
诸如
不可
积极
从速
比起
69
若果
看看
对方
这里
容易
结果
瑟瑟
借以
专门
完成
恐怕
率然
04
极其
70
向使
真是
因了
恍然
无论
人们
当时
再则
双方
25
an
嘎登
>>
整个
这般
类如
at
暗中
敢于
倘使
连连
59
::
叫做
然後
21
後来
全力
还要
集中
那麽
各位
之後
不起
03
因此
重要
co
加强
而后
严重
其他
按期
he
～±
遭到
凑巧
乃至
因而
等等
相反
46
沿着
加以
不料
哪年
那个
不仅
大家
此地
朝着
这儿
较之
光是
如何
谁知
乘胜
这时
数/
采取
自打
37
不单
特点
前此
刚好
立即
ｃ］
及至
不同
不尽
连声
当前
动辄
也罢
局外
实现
 [
日见
根本
以至
be
74
48
陈年
几度
立时
呼哧
加上
他是
｝＞
07
连袂
然而
开始
ｅ］
不会
正如
即或
本着
除了
不惟
zt
一直
全然
自家
哪边
然则
故意
vs
08
呜呼
心里
据称
各自
或者
何处
ZZ
我是
趁热
./
有所
难怪
两者
所以
虽然
适用
自从
犹自
前者
能够
乘机
不只
日渐
安全
避免
抑或
只要
如上
据实
别说
从小
权时
in
贼死
要么
正是
此时
一下
万一
诚如
复杂
全体
于是
有关
决不
而已
马上
36
路经
几乎
不下
日臻
，也
后来
如若
假使
不少
这麽
就是
理该
有著
结合
慢说
非特
方才
81
立地
除外
或曰
67
17
从轻
成为
再有
呼啦
′∈
那些
严格
13
立马
完全
61
及时
次第
广大
举凡
有点
并肩
连同
//
嘎嘎
起见
58
不若
当真
起首
果然
除去
为何
切勿
nd
长线
保险
先後
将近
准备
只当
陡然
15
不但
所在
大都
多么
或许
所谓
下去
88
何必
也好
互相
反而
掌握
与否
愿意
近来
un
极大
云尔
不敢
范围
上来
11
关于
通常
－－
相等
不巧
不独
彼时
恰巧
越是
多数
不定
之类
认为
06
忽然
哪天
各地
绝非
比及
敢情
许多
且说
也是
哼唷
适应
她是
在下
好在
每年
得起
38
至若
应用
不是
云云
究竟
理应
大凡
沙沙
92
et
方面
里面
09
截然
已矣
各人
谁人
亲口
就地
66
＜λ
还有
依靠
各级
以免
意思
一来
而是
ie
曾经
又笑
＝（
同时
良好
of
偏偏
当中
竟而
反应
一般
如下
先后
来自
仍旧
──
格外
进来
因着
全年
绝顶
33
啷当
非但
该当
14
有及
以来
部分
＜Δ
本身
你们
尔等
大举
直接
每每
49
明确
同样
普遍
串行
自身
很少
应该
哈哈
72
有时
不成
＝☆
等到
照着
zz
放量
63
代替
＞λ
不时
构成
73
96
可以
坚持
难得
转贴
若非
规定
轰然
32
几时
65
另外
取得
当然
②ｃ
即便
不论
反映
诚然
今後
默然
牢牢
累年
保管
继后
挨个
用来
亲眼
虽说
各个
刚巧
不怕
以上
大批
一一
并排
别是
论说
us
又又
你是
坚决
行动
可能
兼之
上升
99
80
上下
接着
分期
不得
接著
极端
公然
考虑
成心
存在
有利
此次
针对
怎奈
认识
不能
最后
自己
除此
hi
她的
但凡
呵呵
除非
89
一面
而言
不光
是以
对待
作为
每天
64
［］
便于
左右
移动
既往
而且
一切
逐渐
并非
只有
78
其中
＜φ
只消
非得
分头
变成
来说
趁早
限制
按时
有力
大约
某个
匆匆
绝不
倒是
除开
18
对应
甚而
简直
随后
do
..
若夫
上去
据说
经常
谁料
设或
57
甚且
时候
按照
为主
所幸
19
即将
即如
话说
不迭
二来
就算
尽管
不特
仍然
先生
φ．
尔后
往往
更加
其二
又小
拦腰
进入
从重
虽则
当场
白白
能否
进而
we
此间
中间
尚且
即若
qv
同一
逐步
正确
争取
何尝
〕〔
暗自
＝－
错误
属于
以致
何况
记者
快要
共总
基于
如同
或则
86
以后
绝对
高兴
50
维持
一番
何苦
不拘
豁然
举行
全都
那末
乘势
不如
is
一何
碰巧
另悉
全面
分别
倘然
82
相同
大概
眨眼
他们
纯粹
重新
扩大
不限
ｂ］
以後
乘虚
不问
问题
按理
好象
如常
27
据悉
纵令
起来
不变
看出
来看
存心
居然
哪个
巩固
不比
ZT
下列
召开
屡屡
这种
由由
遵照
上午
除却
似的
进去
设使
有的
合理
me
何须
为此
只限
am
表明
尽然
处理
犹且
猛然
立刻
高低
.一
从来
较比
总结
趁机
本人
啊哟
不断
根据
今天
为了
28
恰似
介于
当着
凡是
但是
不消
什麽
毫无
在于
另行
确定
任何
全部
总是
极度
使用
乘隙
再次
後面
联系
如果
间或
恰恰
43
傥然
eg
前进
传说
宣布
之后
最高
大体
趁着
孰料
不日
下午
上面
恰如
累次
最好
任凭
56
ＬＩ
40
01
多多
扑通
可是
……
叮咚
随著
.日
那样
还是
以前
20
以为
’‘
昂然
突然
受到
漫说
已经
此中
与其
这次
它是
具有
古来
每个
故此
姑且
之一
依据
归齐
方便
率尔
倘若
却不
随时
极了
98
奋勇
怎样
不够
第二
纵然
截至
最後
由是
既然
是否
没有
正在
它的
哪样
宁肯
来着
看到
挨次
而外
帮助
替代
得了
相对
好的
岂但
彼此
惟其
莫若
凭借
认真
从头
假若
35
别管
91
宁愿
极为
｛－
少数
如是
非常
形成
rd
莫不
95
以及
不满
oh
为止
从优
if
老是
毕竟
转变
比较
＝｛
周围
下面
前后
只是
若是
以外
原来
一.
伟大
凝神
正常
嘿嘿
62
勃然
届时
顿时
您们
巴巴
不胜
切莫
不了
随着
个别
下来
固然
55
觉得
哪里
精光
′｜
多亏
得到
般的
何时
直到
90
ok
喔唷
那儿
当地
这些
理当
可好
这点
人家
过于
＜＜
大多
人民
别的
多少
最近
其余
之前
相信
每逢
97
反手
实际
怎么
③］
旁人
这样
一起
不已
从中
常常
or
对于
很多
开外
从此
允许
as
by
处在
可见
再说
或是
那里
叮当
12
决定
就要
亲自
ｆ］
俺们
比方
略微
至于
他人
藉以
进行
甚或
趁便
一旦
别处
说说
ａ］
加入
断然
倍感
鉴于
待到
哎哟
02
庶乎
来讲
偶尔
此后
一致
尽量
到底
ex
难说
正值
77
尽早
看见
至今
起头
切切
基本
丰富
如此
那般
那边
必要
不力
on
主要
防止
需要
我的
知道
甚么
23
请勿
故而
目前
it
多次
各种
哪怕
再者
而况
强烈
向着
它们
趁势
∈［
取道
难道
说来
反之
伙同
那么
据此
并且
偶而
哪儿
恰逢
不然
34
隔夜
行为
赶快
譬喻
只怕
广泛
54
别人
乌乎
什么
进步
岂止
略加
79
其它
24
吧哒
大致
欢迎
怎么样
［⑤］
第十四
元／吨
第四位
第二项
策略地
see
１２％
第二集
第三大
看样子
莫不然
特别是
第十六
基本上
第四集
尽可能
第四册
［②］
又一遍
就是了
紧接着
比如说
抽冷子
来不及
she
有一批
第三遍
又一城
又一村
有效地
为什么
第二波
呆呆地
did
第三回
×××
第四声
第三行
第二类
him
有一片
怪不得
够瞧的
get
反过来
切不可
一方面
大不了
第四场
再其次
第三课
不由得
近年来
常言说
say
有一群
且不说
多年前
［＊］
先不先
a's
old
sub
有一百
有一堆
第二关
yet
ltd
看起来
［④］
our
充其量
更有趣
第三句
另方面
第二任
是不是
简言之
有一方
不经意
第十三
第五课
第二把
有意的
有一期
ｎｇ昉
没奈何
第四版
has
ask
第二款
第十二
第四期
was
got
t's
第十名
有一根
第十一
que
全身心
第十九
有的是
her
即是说
viz
［①］
exp
有一道
any
第三层
［⑨］
com
难道说
第五部
与其说
有一部
反倒是
try
并没有
out
更远的
第三集
财新网
第三期
are
off
第五年
差一点
...
第十次
i'd
并不是
第三类
100
那会儿
地三鲜
为什麽
的士高
saw
常言道
不得已
敞开儿
and
第三件
倒不如
who
may
背地里
［③］
第三卷
第二十
自各儿
way
for
his
要不是
那么样
第二盘
per
那么些
连日来
有一对
第四者
［⑥］
第十八
就是说
另一个
乃至于
第五位
不得了
nor
第五组
i'm
now
０：２
第三册
第三日
far
one
不能不
之所以
第四套
two
充其极
不怎么
它们的
不得不
接下来
∪φ∈
第五卷
not
non
all
第四届
etc
第四年
什么样
第三篇
own
自个儿
更有效
第十天
第十集
来得及
［⑧］
怎么办
———
不至于
这一来
不仅仅
第三项
第二行
新华社
动不动
５：０
这么些
yes
://
第二讲
第三站
［②④
via
let
甚至于
到了儿
又喜欢
换言之
the
》），
有喜欢
inc
why
急匆匆
差不多
sup
can
edu
大多数
猛然间
Lex
its
顷刻间
第三声
要不然
第四张
这么样
第三张
［⑦］
以至于
第二首
six
当口儿
不外乎
反之则
不尽然
how
第四种
多年来
到头来
暗地里
new
第五集
第四代
一转眼
too
默默地
于是乎
few
use
背靠背
多少钱
第五期
had
you
but
有一起
大体上
是什么
这会儿
再者说
第二声
有没有
c's
［⑩］
第十届
看上去
长话短说
keep
综上所述
each
［⑤］］
okay
［①③］
又为什么
said
last
［①ｆ］
这么点儿
［⑤ｄ］
like
最后一关
２．３％
最后一班
have
第五大道
［①ｏ］
［②ｆ］
wish
挨门逐户
want
年复一年
［①Ａ］
［②ｄ］
更有意义
接连不断
［②⑥］
第二大节
here
take
不然的话
穷年累月
不管怎样
than
when
［③ｈ］
从此以后
kept
NULL
［⑤ａ］
从古至今
［②①］
come
done
老老实实
除此以外
第四单元
what
总的来说
i've
反过来说
them
some
thru
2014
［①ｇ］
i'll
［③ｂ］
［①Ｃ］
不亦乐乎
［②⑧］
gone
最后一眼
三番五次
不择手段
plus
［①ｃ］
倒不如说
或多或少
归根结底
［①Ｅ］
长期以来
gets
上去--
［①ａ］
恰恰相反
有问题吗
2016
［⑤ｆ］
just
it's
如此等等
both
最后一科
第二单元
川流不息
［②ｉ］
尽如人意
they
he's
into
~~~~
每时每刻
顷刻之间
什么时候
由此可见
［④ｂ］
look
once
长此下去
另一方面
it'd
挨家挨户
whom
简而言之
onto
know
［②Ｇ］
从今以后
多多少少
your
不可开交
thus
went
不仅仅是
most
［③①］
第十一个
［①①］
［④ｃ］
many
seem
else
took
very
千万千万
具体来说
hers
down
name
［④ａ］
除此之外
相对而言
from
［③ｇ］
毫无例外
best
ones
反之亦然
［③ａ］
［①⑥］
［③ｅ］
［②ｇ］
第五单元
［②ｈ］
［②⑩］
［②ｂ］
［③Ｆ］
uses
第三单元
［⑤ｂ］
more
归根到底
具体地说
does
二话不说
goes
［②ｊ］
与此同时
近几年来
不可抗拒
最后一题
four
zero
came
［④ｅ］
［④ｄ］
will
二话没说
used
seen
away
［①ｈ］
如前所述
［②⑤］
［①②］
unto
总的来看
第五元素
ours
［②Ｂ］
［①⑤］
［①⑦］
less
need
弹指之间
最后一遍
only
five
sure
三番两次
具体说来
over
尽管如此
尽心尽力
even
不知不觉
upon
same
［②③］
sent
such
更进一步
must
［①⑨］
不止一次
换句话说
大面儿上
一则通过
none
从无到有
如上所述
成年累月
［②⑦］
tell
says
分期分批
［①⑧］
大张旗鼓
总而言之
［②ａ］
［①ｉ］
［⑤ｅ］
挨门挨户
什么意思
尽心竭力
［①ｄ］
Ｒ．Ｌ．
near
多多益善
next
三天两头
［③ｃ］
最后一派
［②ｅ］
风雨无阻
最后一集
mean
help
with
also
self
2015
［②ｃ］
第三产业
［③ｄ］
从早到晚
有一会了
able
据我所知
ever
日复一日
［①Ｂ］
that
we'd
were
cant
有问题么
［①④］
then
最后一页
much
well
得天独厚
lest
也就是说
从古到今
屡次三番
［②②］
soon
this
总的说来
社会主义
［①Ｄ］
［③⑩］
更有甚者
这就是说
nine
been
［①ｅ］
除此而外
末##末
alone
until
comes
keeps
there
更重要的是
first
would
since
－［＊］－
hence
是什么意思
fifth
those
yours
given
tries
thank
along
right
can't
常言说得好
often
knows
about
seems
既...又
aside
tends
inner
gives
tried
these
might
under
known
below
hello
value
again
forth
毫无保留地
赶早不赶晚
noone
liked
）÷（１－
it'll
three
after
apart
third
twice
while
doing
c'mon
thanx
let's
think
sorry
seven
using
cause
thats
we've
above
ain't
needs
］∧′＝［
being
whose
isn't
we'll
could
won't
allow
among
other
taken
every
何乐而不为
still
where
which
going
later
looks
don't
maybe
least
eight
you'd
ought
we're
whole
wants
never
truly
who's
shall
quite
novel
their
到目前为止
brief
latter
inward
aren't
thanks
rather
you're
second
selves
behind
became
what's
mainly
placed
lately
always
either
here's
you'll
seeing
namely
gotten
theres
toward
didn't
before
beyond
hither
allows
mostly
little
across
around
asking
should
hasn't
hereby
ＺＸＦＩＴＬ
theirs
thence
having
they'd
course
better
you've
whence
最后一颗子弹
hadn't
herein
indeed
except
likely
saying
appear
myself
almost
former
wonder
seemed
though
itself
really
anyhow
nearly
......
nobody
useful
wasn't
anyone
beside
hardly
anyway
cannot
unless
within
others
trying
merely
during
please
that's
enough
become
causes
haven't
doesn't
besides
whoever
follows
neither
example
herself
changes
himself
regards
打开天窗说亮话
another
nothing
already
various
between
howbeit
nowhere
thereby
clearly
despite
perhaps
insofar
they've
amongst
towards
happens
whither
however
becomes
there's
several
believe
usually
welcome
whether
contain
weren't
不仅...而且
ignored
awfully
serious
somehow
they'll
getting
anyways
whereby
instead
anybody
someone
further
overall
looking
without
therein
against
exactly
outside
不但...而且
through
certain
because
where's
seeming
specify
they're
wherein
willing
whereas
consider
whatever
couldn't
anything
contains
sometime
normally
somewhat
becoming
unlikely
whenever
although
together
sensible
possible
inasmuch
provides
wherever
actually
everyone
yourself
thorough
wouldn't
secondly
indicate
followed
anywhere
entirely
formerly
somebody
latterly
moreover
hereupon
probably
sometimes
certainly
meanwhile
elsewhere
currently
otherwise
whereupon
seriously
indicated
immediate
different
something
described
indicates
downwards
ourselves
according
greetings
specified
shouldn't
obviously
necessary
somewhere
hopefully
regarding
everybody
hereafter
therefore
available
following
thereupon
themselves
definitely
everywhere
reasonably
throughout
presumably
especially
containing
thoroughly
whereafter
everything
associated
specifying
yourselves
beforehand
particular
relatively
afterwards
thereafter
concerning
regardless
appreciate
accordingly
appropriate
considering
furthermore
respectively
particularly
nevertheless
consequently
unfortunately
corresponding
...................
…………………………………………………③
